{
  "name": "taskferry",
  "version": "2.0.0",
  "description": "MCP server exposing a first-class background-dispatch tool for the opencode CLI",
  "main": "src/server.js",
  "bin": {
    "taskferry": "src/server.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "npm run test:unit",
    "test:unit": "node --test src/tasks.test.js src/server.test.js",
    "test:integration": "node src/smoke-test.js && node src/cancel-smoke-test.js && node src/poll-smoke-test.js"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@toon-format/toon": "^2.3.0",
    "zod": "^4.4.3"
  }
}
